{
    "type": "record",
    "namespace": "com.pharosproduction.avro",
    "name": "CustomerV1",
    "fields": [
        { "name": "first_name", "type": "string", "doc": "First Name of Customer" },
        { "name": "last_name", "type": "string", "doc": "Last Name of Customer" },
        { "name": "age", "type": "int", "doc": "Age of Customer" },
        { "name": "height", "type": "float", "doc": "Height of Customer in cm" },
        { "name": "weight", "type": "float", "doc": "Weight of Customer in kg" },
        { "name": "automated_email", "type": "boolean", "default": true, "doc": "Should we send emails" }
    ]
}